<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camView"
        android:layout_width="match_parent"
        android:layout_height="599dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <TextView
        android:id="@+id/logView"
        android:layout_width="301dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"

        android:elevation="10dp"
        android:scrollbars="vertical"
        android:text=""
        android:gravity="bottom"
        android:textStyle="bold"
        android:textSize="14sp"
        android:visibility="visible" />

    <ToggleButton
        android:id="@+id/toggleUsb"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toolBar"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="1dp"
        android:textOff="Start"
        android:textOn="Stop"
        android:textSize="10sp" />


</RelativeLayout>